# sample-webapp-maven-resteasy

./: .gitignore  README.rdoc  pom.xml
src/main/java/com/cestpasdur/samples/restannuaire/com/cestpasdur/samples/restsample/manager/: ContactManager.java
src/main/java/com/cestpasdur/samples/restannuaire/domain/: Contact.java  Contacts.java
src/main/java/com/cestpasdur/samples/restannuaire/resources/: ContactResource.java  HelloResource.java  SampleApplication.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: dojo.js
src/test/java/com/cestpasdur/samples/restannuaire/resources/: ContactResourceTest.java
src/test/resources/: RestSample-soapui-project.xml
